<?xml version='1.0'?>

<sdf version='1.4'>

  <model name="interlagos_track">

    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://f112th_sim_2501_alpha/worlds/silverstone_track/interlagos_track.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://f112th_sim_2501_alpha/worlds/silverstone_track/interlagos_track.stl</uri>
          </mesh>
        </geometry>
      </visual>

    </link>

    <static>1</static>

  </model>

</sdf>
